@layout('base')
@section('content')
<h1> User Sign Up </h1>

<form method="POST">
  {{ csrfField() }}
  <div>
    <label>Full Name:</label>
    <input type='text' name='fullname'/>
  </div>
  <div>
    <label>Username:</label>
    <input type='text' name='username'/>
  </div>
  <div>
    <label>Password:</label>
    <input type='password' name='password' placeholder="more than 6 characters"/>
  </div>
  <div>
    <label>Email:</label>
    <input type='text' name='email'/>
  </div>
  <div>
    <label>Contact Number:</label>
    <input type='text' name='contact'/>
  </div>
  <div>
    <label>Address:</label>
    <input type='text' name='address'/>
  </div>
  <input type='submit'/>
</form>

@endsection
