@layout('base')
@section('content')
<h1> User Information </h1>

<a href="{{route ('create_users')}}">
  <button type="button" class="btn btn-primary">Sign Up</button>
</a>

<table class="table">
        <tr>
          <th></th>
          <th></th>
          <th>ID</th>
          <th>Full Name</th>
          <th>Username</th>
          <th>Email</th>
          <th>Contact Number</th>
          <th>Addresses</th>
          <th></th>
          <th></th>
        </tr>
        @each(user in users)
          <tr>
          <td> <a href="{{ route('update_user', {id:user.id})}}">
          <button type="button" class="btn btn-primary">Update</button> </a>
          </td>
          <td> <a href="{{ route('delete_user', {id:user.id})}}">
          <button type="button" class="btn btn-danger">Delete</button> </a>
          </td>
            <td>{{user.id}}</td>
            <td>{{user.full_name}}</td>
            <td>{{user.username}}</td>
            <td>{{user.email}}</td>
            <td>{{user.contact_number}}</td>
            @each(address in user.addresses)
            <td>
              <table class="table">
              <tr>{{address.building_name}}, {{address.street_name}}, {{address.unit_number}}, {{address.postal_code}}, {{address.country}}</tr>
              <td> <a href="{{ route('delete_address', {id:address.id})}}">
              <button type="button" class="btn btn-danger">Delete</button> </a>
              </td>
              <td> <a href="{{ route('edit_address', {id:address.id})}}">
              <button type="button" class="btn btn-warning">Edit</button> </a>
              </td>
              </table>
              @endeach
              <td>
              <a href="{{route ('add_addresses', {id:user.id})}}">
              <button type="button" class="btn btn-primary">+</button></a>
              </td>
          </tr>
        @endeach
</table>

@endsection
