@layout('base')
@section('content')
<h1> Category List </h1>

<a href="{{route ('add_category')}}">
  <button type="button" class="btn btn-primary">Add New Category</button>
</a>

<table class="table">
        <tr>
          <th></th>
          <th></th>
          <th>ID</th>
          <th>Category</th>
        </tr>
        @each(c in categories)
          <tr>
            <td><a href="{{route ('edit_category',{id:c.id})}}">
            <button type="button" class="btn btn-warning">Edit</button></a>
            </td>
            <td><a href="{{route ('delete_category',{id:c.id})}}">
            <button type="button" class="btn btn-danger">Delete</button></a>
            </td>
            <td>{{c.id}}</td>
            <td>{{c.category_name}}</td>
            <td></td>
          </tr>
        @endeach
</table>

@endsection
