@layout('base')
@section('content')

<h1> Edit Address: </h1>

<form method="POST">
{{csrfField()}}
  <div>
    <label class="form-label">Building Name:</label>
    <input type='text' name='building_name' class="form-control" value="{{address.building_name}}"/>
    <label class="form-label">Street Name:</label>
    <input type='text' name='street_name' class="form-control" value="{{address.street_name}}"/>
  </div>
  <div>
    <label class="form-label">Unit Number:</label>
    <input type='text' name='unit_number' class="form-control" value="{{address.unit_number}}"/>
    <label class="form-label">Postal Code:</label>
    <input type='text' name='postal_code' class="form-control" value="{{address.postal_code}}"/>
  </div>
  <div>
    <label class="form-label">Country:</label>
    <input type='text' name='country' class="form-control" value="{{address.country}}"/>
  </div>
  <input type='submit'/>
</form>

@endsection
