@layout('base')
@section('content')
<h1> Add New Product </h1>

<form method="POST">
  {{ csrfField() }}
  <div>
    <label class="form-label">Product Name:</label>
    <input type='text' name='fullname' class="form-control"/>
  </div>
  <div>
    <label class="form-label">Price:</label>
    <input type='text' name='username' class="form-control"/>
  </div>
  <div>
    <label class="form-label">Description:</label>
    <input type='text' name='email' class="form-control"/>
  </div>
  <div>
    <label class="form-label">Image:</label>
    <input type='password' name='password' class="form-control"/>
  </div>
  <div>
    <label class="form-label">Stock:</label>
    <input type='text' name='contact' class="form-control"/>
  </div>
  <div>
    <label class="form-label">Category:</label>
    <input type='text' name='building_name' class="form-control"/>
  </div>
  <input type='submit'/>
</form>

@endsection
