@layout('base')
@section('content')
<h1> Edit Product: {{product.product_name}} </h1>

<form method="POST">
  {{ csrfField() }}
  <div>
    <label class="form-label">Product Name:</label>
    <input type='text' name='productname' class="form-control" value="{{product.product_name}}"/>
  </div>
  <div>
    <label class="form-label">Price:</label>
    <input type='text' name='price' class="form-control" value="{{product.price/100}}"/>
  </div>
  <div>
    <label class="form-label">Description:</label>
    <input type='text' name='description' class="form-control" value="{{product.description}}"/>
  </div>
  <div>
    <label class="form-label">Categories:</label>
    <select class="tags form-control" name="category[]" multiple="multiple">
      @each(c in categories)
        <option value="{{c.id}}" {{cArray.includes(c.id) ? 'selected' : ''}}>{{c.category_name}}</option>
      @endeach
    </select>
  </div>
  <div>
    <label class="form-label">Stock:</label>
    <input type='text' name='stock' class="form-control" value="{{product.stock}}"/>
  </div>
  <br>
  <div>
    <button type='button' class='btn btn-primary' id='upload_widget'>Upload Image</button>
    <input type='hidden' name='image' class="form-control" id="image_url" value="{{product.image}}"/>
  </div>
  <br>
  <div>
    <label class='form-label'>Image Uploaded</label>
    <br>
    <img src="{{product.image}}" id="image_uploaded" height="140px"/>
  </div>
  <br>
  <input type='submit'/>
</form>

@endsection

@section('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
<script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>

<script>
  function generateSignature(callback,params_to_sign){
      axios.get('{{sign_url}}', {
        params:{
          params_to_sign
        }
      }).then(function(response){
        callback(response.data)
      })
    }

    let myWidget = cloudinary.createUploadWidget({
      cloudName:'{{cloudinaryName}}',
      apiKey:'{{cloudinaryApiKey}}',
      uploadPreset:'{{cloudinaryPreset}}',
      uploadSignature:generateSignature
    }, (error,result)=> {
      if(!error && result && result.event === 'success'){
        console.log("Upload Successful!")
        console.log(result.info)
        document.querySelector('#image_url').value = result.info.url
        document.querySelector('#image_uploaded').src = result.info.url
        document.querySelector('#image_uploaded').style.display = "block"
      }
    })

    document.querySelector('#upload_widget').addEventListener('click', function(){
      myWidget.open()
    },false)

</script>

<script>
    $(document).ready(function() {
      $('.tags').select2();
    });
</script>

@endsection
