@layout('base')
@section('content')
<h1> Add New Product </h1>

<form method="POST">
  {{ csrfField() }}
  <div>
    <label class="form-label">Product Name:</label>
    <input type='text' name='productname' class="form-control"/>
  </div>
  <div>
    <label class="form-label">Price:</label>
    <input type='text' name='price' class="form-control"/>
  </div>
  <div>
    <label class="form-label">Description:</label>
    <input type='text' name='description' class="form-control"/>
  </div>
  <div>
    <label class='form-label'>Categories:</label>
    <select name="category">
     @each(c in category)
     <option value="{{c.id}}">{{c.category_name}}</option>
     @endeach
   </select>
  </div>
  <div>
    <label class="form-label">Image:</label>
    <input type='password' name='image' class="form-control"/>
  </div>
  <div>
    <label class="form-label">Stock:</label>
    <input type='text' name='stock' class="form-control"/>
  </div>
  <input type='submit'/>
</form>

@endsection
